{
  "name": "redflagged",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "dev:server": "nodemon server.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@emailjs/browser": "^3.12.1",
    "@huggingface/inference": "^4.8.0",
    "@langchain/community": "^0.3.55",
    "@stripe/react-stripe-js": "^3.4.0",
    "@stripe/stripe-js": "^6.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/markdown-it": "^14.1.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/node": "^5.1.14",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "express": "^4.21.2",
    "framer-motion": "^11.0.8",
    "jspdf": "^3.0.1",
    "langchain": "^0.3.33",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.9.0",
    "markdown-it": "^14.1.0",
    "path-to-regexp": "^8.2.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "re-resizable": "^6.9.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.30.0",
    "sonner": "^1.7.4",
    "stripe": "^17.7.0",
    "tesseract.js": "^5.1.1",
    "typescript-eslint": "^8.43.0",
    "undici": "^7.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^6.2.5",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "resolutions": {
    "esbuild": "^0.25.2",
    "path-to-regexp": "^8.2.0",
    "undici": "^7.7.0",
    "@vercel/node/esbuild": "^0.25.2",
    "@vercel/node/path-to-regexp": "^8.2.0",
    "@vercel/node/undici": "^7.7.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "packageManager": "npm@10.2.4"
}
